<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Week 8 lab</title>
	  <!-- add the link tag to the style.css which will be in a folder -->
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<h1>Graded lab exercise - week 8</h1>
		<ol>
			<li>Add 3 examples of JavaScript code</li>
			<li>Create a repo in GitHub and add your project when finished</li>
			<li>Save the link to the GitHub repo in a text document and upload it to Moodle</li>
			<ul>
				<li>Your link should look like this https://github/username/repoName.git</li>
			</ul>
		</ol>
    <div class="java">

			<form class="" action="index.html" method="post">
				<button type="button" onclick="prompt1()" name="button">Click me</button>
			</form>
		<!-- add your JavaScript inside the section below -->
	  <script type="text/javascript">
			//this is a comment in JS
			//add 3 examples of JavaScript code


      function prompt1(){
			var number = prompt("Enter a number between 1-10");
			var parsedNumberValue = parseInt(number);
			var answer = parsedNumberValue + parsedNumberValue;
			document.write("addition result =" + answer);
		}





	  </script>
	</div>
	</body>
</html>
